Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/cvenk/OneDrive/Documents/eagle/mega-indo/mega-indo.dri

 Date              : 17-03-2021 04:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    80
 T02   0.0470inch    84
 T03   0.1969inch     4

Total number of drills: 168

Plotfiles:

 C:/Users/cvenk/OneDrive/Documents/eagle/mega-indo/mega-indo.drd
