EAGLE AutoRouter Statistics:

Job           : C:/Users/cvenk/OneDrive/Documents/eagle/mega-indo/mega-indo.brd

Start at      : 06:43:39 (16-03-2021)
End at        : 06:47:38 (16-03-2021)
Elapsed time  : 00:03:55

Signals       :    79   RoutingGrid: 9 mil  Layers: 1
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   637868

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:26  00:01:18  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0       571         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        54        82        82        82        82        83
Vias              :         0         0         0         0         0         0
Resolution        :    63.5 %    96.5 %    96.5 %    96.5 %    96.5 %    97.6 %

Final             : 97.6% finished
